<!DOCTYPE html>
    </html>
    <head>
        
        <meta charset="UTF-8">
        <title>Lista de tags semânticas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
             <nav>
                <script src=script.js></script>
              
                 <h6 id="Titulo principal"><b>classicos.</b></h6>
                <ul>
                    <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\recuperaçao\index.html"><li>Inicio</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\site final\index.html"><li>Oᴜᴛʀᴏꜱ Eꜱᴘᴏʀᴛᴇꜱ​</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\classico\index.html"><li>classico</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\primeiros jogos\index.html"><li>primeiros jogos.​</li></a>
                 </ul>
                
                
             </nav>
        </header>
        <main>
         <br>
         <br>
               
           
           
           <h1>Rei dos Classicos</h1>
           <img src="http://g37.com.br/imagens/85831/com-classico-mineiro-confrontos-das-quartas-da-copa-do-brasil-sao-definidos-em-sorteio_1062019154880.jpg">
          <p>Maior vencedor do clássico mineiro, com ampla vantagem no retrospecto do confronto, o Atlético aplicou, em 1927, a maior goleada da história do confronto.<br>
           
           <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2019/01/cruzeiro-x.jpg" >
            <br>
            <br>
           Válida pela fase final do Campeonato da Cidade, a partida foi disputada em 27 de novembro, no campo do América-MG, na Avenida Paraopeba, atual Avenida Augusto de Lima, e o Galo bateu o antigo Palestra Itália por 9 a 2. Os gols atleticanos foram marcados por Getúlio, Mário de Castro (2), Said (3) e Jairo (3).<br>
           <br>

           Atlético 9 x 2 Cruzeiro<br>
           <br>

           Atlético: Perigoso, Chiquinho, Brant, Franco, Ivo, Hugo, Getulinho, Said, Jairo, Mário de Castro e Getúlio.<br>
            <br>

            Cruzeiro: Geraldo, Rizzo, Para-raio, Porfírio, Osti, Nininho, Piorra, Nani, Ninão, Bengala e Armandinho.<br>
            <br>
            
            Em 2014, o Atlético bateu o rival nos dois jogos da primeira e única decisão nacional entre as equipes, sagrando-se campeão da Copa do Brasil daquele ano. <br>
            <br>

            No jogo de ida, na Arena Independência, o Galo não tomou conhecimento do rival e venceu por 2 a 0, com gols de Luan e Dátolo.<br>
             <br>

             Na partida de volta, novo triunfo atleticano, desta vez no Mineirão, por 1 a 0, gol de Diego Tardelli.<br>
             <br>
             <br>
             <h1> Ficha Tecnica</h1><br>
             <p>Nome:Classico Mineiro<br>
                primeiro confronto:17 de abril de 1921 <br>
                maior goleada:galo:9 a 2 cruzeiro: 6 a 1 <br>
                vitorias:galo:207 cruzeiro:169
        </p>
           <br>
           <br>
           <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ry9PbRijGYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>