<!DOCTYPE html>
    </html>
    <head>
        
        <meta charset="UTF-8">
        <title>Lista de tags semânticas</title>
        <link rel="stylesheet" href="style.css">
        <input type="text" placeholder="Nome"id="Nome"> <br>
    <input type="text" placeholder="time"id="time"> <br>
    
     <button type = "button">OK</button>

    <script src=script.js></script>

    <div id= "boasVindas"></div>
    </head>
    <body>
        <header>
             <nav>
                <script src=script.js></script>
              
                 <h6 id="Titulo principal"><b>𝓕𝓪𝓽𝓸𝓼 𝓼𝓸𝓫𝓻𝓮 𝓸 𝓐𝓽𝓵𝓮𝓽𝓲𝓬𝓸 𝓜𝓲𝓷𝓮𝓲𝓻𝓸.</b></h6>

                 
                 <ul>
                  <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\recuperaçao\index.html"><li>Inicio</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\site final\index.html"><li>Oᴜᴛʀᴏꜱ Eꜱᴘᴏʀᴛᴇꜱ​</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\classico\index.html"><li>classico</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\primeiros jogos\index.html"><li>primeiros jogos.​</li></a>
                </ul>
             </nav>
        </header>
        <main>
         <br>
         <br>
               
            
           <h1>Resumo da historia do Atletico Mineiro</h1>
           <img src="http://4.bp.blogspot.com/-8Xgh8ETj_s0/U2E30nhd7BI/AAAAAAAADMQ/PSAmZQA5hAg/s1600/a2.gif" alt="">
          <p>O Atlético-MG foi fundado em 25 de março de 1908, por 22 jovens que se reuniram no Parque Municipal, em Belo Horizonte. O time foi o vencedor da primeira edição do Campeonato Brasileiro, em 1971. Também foi vice-campeão nacional em 1977 (invicto), 80 e 99. O Atlético conquistou ainda a primeira edição do Campeonato Mineiro, que era chamado de Campeonato da Cidade à época. A equipe alvinegra é a maior campeã do Estadual de MG, com mais de 40 taças - 19 na versão antiga e 21 na atual. O principal ídolo alvinegro é o atacante Reinaldo, que atuou por 12 anos no clube e é o maior artilheiro, com 255 gols.</p>
          

             <br>
             <br>

             <h1>Ficha tecnica</h1>
             <p>Nome: Atletico Mineiro <br>
                fundaçao: 25 de março de 1908 <br>
                localização: Belo Horizonte - MG Brasil <br>
                Estadio: mineirao <br>
                capacidade: 75.000 
             </p>

              <br>
              <br>

         <article>
         <img src="http://globoesporte.globo.com/Esportes/foto/0,,40299385-EX,00.jpg" alt="">
         <h1>Estadio</h1>
         <h3>O Estádio Governador Magalhães Pinto, o Mineirão, pertence ao governo<br> estadual e é o segundo maior do Brasil. Fica na região da Pampulha, em<br> Belo Horizonte, e hoje tem capacidade para 75.783 espectadores. Foi<br>inaugurado em 5 de setembro de 1965, com a vitória por 1 a 0 da<br> seleção mineira sobre o River Plate, da Argentina. O estádio, que costuma receber<br> jogos da Seleção Brasileira, foi uma das sedes da Copa do Mundo de 2014<h3>
         </article>

         <br>
         <br>

         
         <h1>Titulos Principais</h1>
         <p>Campeonato brasileiro: 2 <br>
            Copa do Brasil : 2 <br>
            Libertadores : 1  <br>
            Campeonato Mineiro : 46 <br>
         </p>

          <br>
          <br>

         
         <h1>Idolos</h1>
         <p>Ronaldinho, Reinaldo, Trio Maldito , Marques , Eder Aleixo , Dadá Maravilha , Taffarel, Wanderley Paiva , Paulo Isidoro, Lucas Miranda , Luizinho , Kafunga , Cerezo , Cincunegui , Guara , Mazurkiewicz,  Vava , Ubaldo , Joao Leite , Leo Silva e Sao Victor
         </p>
    </body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fDOltW7Ycys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
    localização do ct:Rodovia MG 424 s/n - Jardim da Glória, Vespasiano - MG, 33200-000<br>
    contato: (31) 3290-1313<br>
   
    </p>