<!DOCTYPE html>
    </html>
    <head>
        
        <meta charset="UTF-8">
        <title>Lista de tags semânticas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
             <nav>
                <script src=script.js></script>
                
                
                 <h6 id="Titulo principal"><b>Oᴜᴛʀᴏꜱ Eꜱᴘᴏʀᴛᴇꜱ</b></h6>
                  <ul>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\recuperaçao\index.html"><li>Inicio</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\site final\index.html"><li>Oᴜᴛʀᴏꜱ Eꜱᴘᴏʀᴛᴇꜱ​</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\classico\index.html"><li>classico</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\primeiros jogos\index.html"><li>primeiros jogos.​</li></a>
                </ul>
                 
                 
      
               
             </nav>
        </header>
        <main>
         <br>
         <br>
               
           
         
           
          <h1>𝐅𝐔𝐓𝐄𝐁𝐎𝐋 𝐀𝐌𝐄𝐑𝐈𝐂𝐀𝐍𝐎</h1><br>
          <img src="https://farm5.staticflickr.com/4778/40747947482_34c70d7f1a_z.jpg" alt="">
            <br>
           <p>No Futebol Americano, o Galo FA foi campeão brasileiro (Liga BFA) em 2018.<br></p>
            <h1> Ficha tecnica </h1><br>
            <p>Nome:Galo Fa<br>
               ano de fundaçao: 2009 <br>
               localização:Belo Horizonte MG <br>

            </p>
            
            <br>
            <br>
            <br>
            <br>

            <h1> Futsal </h1> <br>
            <img src="https://i.superesportes.com.br/4yA2o2DNsOV48i32XZRYJWJpjhU=/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2018/07/19/490893/20180719152556386149u.jpg" alt="" srcset="">
           
           <p> Maior time de futsal de todos os tempos, o Atlético Pax de Minas alcançou seu feito máximo em 1998, quando conquistou o Campeonato Mundial, na Rússia.<br>
            
            A decisão contra o Dinamo Moscow teve três partidas, todas disputadas na Malaya Arena, no complexo esportivo de Luzhniki, em Moscou.<br>
            
            Na primeira, em 14 de outubro de 1998, a equipe da casa venceu por 6 a 5. O Galo goleou por 4 a 0 no segundo confronto, realizado no dia seguinte.<br> No dia 16 de outubro, o Atlético venceu o terceiro e decisivo jogo por 4 a 3, alcançando o título máximo do esporte.<br>
            
            <br>
            
            
            
            O Futsal do Galo também é tricampeão brasileiro, com duas Ligas Nacionais, em 1997, sobre o Banespa/Phecani (SP), e em 1999, sobre o Rio/Miécimo, além da Taça Brasil de 1985, em Fortaleza, onde superou o Atlântica-Boa Vista.<br>
            
            É do Atlético o recorde mundial de público do esporte, em ginásios, com 25.713 torcedores na finalíssima da Liga Nacional de Futsal de 1999, disputada no Mineirinho.<br></p>
            
            <h1> Ficha Tecnica</h1><br>
            <p>Nome:Atletico Mineiro<br>
               ano de fundaçao:25/03/1908 <br>
               localização:Belo Horizonte MG <br>
            <br>
            <br>
            <br>
            <br>
            <h1>ATLETISMO</h1><br>
            <img src="https://www.atletico.com.br/uploads/2019/01/11173752/S%C3%A3o-Silvestre-Jo%C3%A3o-da-Mata-gal-20091231.jpg" alt="" srcset="">
           <p> No Atletismo, o Atlético venceu a mais importante competição nacional, a Corrida de São Silvestre, com João da Mata, em 1983.</p>
           <br>
           <h1> Ficha Tecnica</h1><br>
           <p>Nome:Joao Mata<br>
              idade:64<br>
              data de nacimento:08/02/1954<br>
            