<!DOCTYPE html>
    </html>
    <head>
        
        <meta charset="UTF-8">
        <title>Lista de tags semânticas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
             <nav>
                <script src=script.js></script>
              
                 <h6 id="Titulo principal"><b>primeiros jogos.</b></h6>
                <ul>
                    <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\recuperaçao\index.html"><li>Inicio</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\site final\index.html"><li>Oᴜᴛʀᴏꜱ Eꜱᴘᴏʀᴛᴇꜱ​</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\classico\index.html"><li>classico</li></a>
                 <a href="C:\Users\famil\OneDrive\Área de Trabalho\Daniel Lucas Batista de Lima\primeiros jogos\index.html"><li>primeiros jogos.​</li></a>
                 </ul>
                
                
             </nav>
        </header>
        <main>
         <br>
         <br>
               
            <article>
           <img src="https://cdn.awsli.com.br/600x450/129/129579/produto/7247570/47bc5ab2ad.jpg">
           <h3>Primeiros Jogos</h3>
          <p>Como prenúncio da trajetória vitoriosa que viria a trilhar, o Atlético venceu o seu primeiro desafio. Foi em 21 de março de 1909, quando a equipe alvinegra derrotou o Sport Club Futebol, por 3 a 0, na casa do adversário. O primeiro gol do Galo foi marcado por Aníbal Machado, que se tornaria um grande escritor brasileiro.<br>

            O Sport não se conformou com a derrota, pediu revanche e foi novamente superado, desta vez pelo placar de 2 a 0. Na terceira partida entre as equipes, o Atlético aplicou uma goleada por 4 a 0, resultado que causou a extinção do Sport e o início do reinado atleticano em Minas Gerais, que perdura até os dias de hoje.</p>
           </article>
                
           <img src="https://media3.giphy.com/media/klAdAhBPI1Pt4UJbRR/giphy.gif" alt="" srcset="">
           <h1>Primeiro Titulo</h1>
           <h2>O Atlético foi o grande campeão do primeiro torneio de futebol realizado no Estado de Minas Gerais, disputado em 1914: a Taça Bueno Brandão .<br>

            No ano seguinte, conquistou o primeiro campeonato oficial de futebol do estado, organizado pela Liga Mineira de Esportes Terrestres, atual Federação Mineira de Futebol (FMF).<br>
            
            
            

            
            Em 1915, o Galo venceu o primeiro campeonato oficial de futebol do Estado, organizado pela Liga Mineira de Esportes Terrestres, atual Federação Mineira de Futebol (FMF).</h2>
            </body>